CLOUDINARY_NAME=db4bfgrd1
CLOUDINARY_API_KEY =337635258613274
CLOUDINARY_SECRET_KEY =hVHzOQujbulmJTW-_TT7IomKeUc

MONGODB_URI=mongodb+srv://jainharshika2002:Neverever23@cluster0.mombn3l.mongodb.net/spotify


